extern long g(long, long, long);
extern long* f(long, long, long);

struct flat_closure
{
    long (*func)(long, long, long);
    long x;
    long y;
    long z;
};

long* fc_addr1 = f(1, 2, 3);
long* fc_addr2 = f(2, 3, 4);
long* fc_addr3 = f(3, 4, 5);
long* fc_addr4 = f(4, 5, 6);
long* fc_addr5 = f(5, 6, 7);

struct flat_closure fc1 = { (long (*)(long, long, long)) * fc_addr1, *(fc_addr1 + 1), *(fc_addr1 + 2), *(fc_addr1 + 3) };
struct flat_closure fc2 = { (long (*)(long, long, long)) * fc_addr2, *(fc_addr2 + 1), *(fc_addr2 + 2), *(fc_addr2 + 3) };
struct flat_closure fc3 = { (long (*)(long, long, long)) * fc_addr3, *(fc_addr3 + 1), *(fc_addr3 + 2), *(fc_addr3 + 3) };
struct flat_closure fc4 = { (long (*)(long, long, long)) * fc_addr4, *(fc_addr4 + 1), *(fc_addr4 + 2), *(fc_addr4 + 3) };
struct flat_closure fc5 = { (long (*)(long, long, long)) * fc_addr5, *(fc_addr5 + 1), *(fc_addr5 + 2), *(fc_addr5 + 3) };

RET
(
    fc1.func(1, 2, 3) == 2 && fc1.x == 1 && fc1.y == 2 && fc1.z == 3
    && fc2.func(2, 3, 4) == 3 && fc2.x == 2 && fc2.y == 3 && fc2.z == 4
    && fc3.func(3, 4, 5) == 4 && fc3.x == 3 && fc3.y == 4 && fc3.z == 5
    && fc4.func(-1, 2, 3) == 2 && fc4.x == 4 && fc4.y == 5 && fc4.z == 6
    && fc5.func(56, -28, -37) == -28 && fc5.x == 5 && fc5.y == 6 && fc5.z == 7
);
