extern long* swap(long*);

long arr1[] = { 0, 1 };
long arr2[] = { 5, 6 };
long arr3[] = { -1, 3 };
long arr4[] = { 2, 7 };
long arr5[] = { 25, 52 };

long* result1 = swap(arr1);
long* result2 = swap(arr2);
long* result3 = swap(arr3);
long* result4 = swap(arr4);
long* result5 = swap(arr5);

RET
(
    result1[0] == 1 && result1[1] == 0
    && result2[0] == 6 && result2[1] == 5
    && result3[0] == 3 && result3[1] == -1
    && result4[0] == 7 && result4[1] == 2
    && result5[0] == 52 && result5[1] == 25
);