extern long g(long);
extern long h(long);
extern long* f(long,long,long*[]);

struct flat_closure
{
    long (*func)(long,  struct flat_closure*);
    long x;
};

long *arr1[] = { (long*)0, (long*)1 };

f(1,2,arr1);

struct flat_closure fc11 = { (long (*)(long, struct flat_closure*)) * (arr1[0]), *(arr1[0] + 1) };
struct flat_closure fc12 = { (long (*)(long, struct flat_closure*)) * (arr1[1]), *(arr1[1] + 1) };

RET
(
    fc11.func(3, &fc11) == 1 && fc11.x == 1
    && fc12.func(3, &fc12) == 2 && fc12.x == 2
);
